# Luzia_Take_Home_Test_StarWars

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/luzia/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/luzia/starwars/: AppDestinations.kt  LuziaStarWarsApplication.kt  MainActivity.kt
app/src/main/kotlin/com/luzia/starwars/architecture/domain/: Repository.kt
app/src/main/kotlin/com/luzia/starwars/architecture/presentation/: Contract.kt  Reducer.kt  ViewModel.kt
app/src/main/kotlin/com/luzia/starwars/di/: DaoModule.kt  DispatchersModule.kt  MyDispatchers.kt  RetrofitModule.kt
app/src/main/kotlin/com/luzia/starwars/screens/: AppDestinations.kt  MainActivity.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/detail/presentation/ui/: PlanetDetail.kt  PlanetDetailScreen.kt  TaskDetailScreen.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/detail/ui/: PlanetDetail.kt  PlanetDetailScreen.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/detail/viewmodel/: PlanetDetailContract.kt  PlanetDetailViewModel.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/list/ui/: PlanetList.kt  PlanetListItem.kt  PlanetsScreen.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/list/viewmodel/: PlanetsContract.kt  PlanetsReducer.kt  PlanetsViewModel.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/shared/: PlanetsModule.kt  PlanetsViewModelModule.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/shared/data/: PlanetDataMapper.kt  PlanetRepositoryImpl.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/shared/mapper/: PlanetPresentationMapper.kt
app/src/main/kotlin/com/luzia/starwars/screens/planets/shared/models/: PlanetPM.kt
app/src/main/kotlin/com/luzia/starwars/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/luzia/starwars/: CoroutineTestExtension.kt  ExampleUnitTest.kt  TestingData.kt
app/src/test/kotlin/com/luzia/starwars/screens/planets/detail/viewmodel/: PlanetDetailViewModelTest.kt
app/src/test/kotlin/com/luzia/starwars/screens/planets/list/viewmodel/: PlanetsReducerTest.kt  PlanetsViewModelTest.kt
app/src/test/kotlin/com/luzia/starwars/screens/planets/shared/data/: PlanetDataMapperTest.kt  PlanetRepositoryImplTest.kt
app/src/test/kotlin/com/luzia/starwars/screens/planets/shared/mapper/: PlanetPresentationMapperTest.kt
architecture/: build.gradle.kts
architecture/src/androidTest/kotlin/com/luzia/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/kotlin/com/luzia/architecture/: DispatchersModule.kt  MyDispatchers.kt
architecture/src/main/kotlin/com/luzia/architecture/domain/: Repository.kt
architecture/src/main/kotlin/com/luzia/architecture/presentation/: Contract.kt  Reducer.kt  ViewModel.kt
architecture/src/test/kotlin/com/luzia/architecture/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/com/luzia/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/luzia/data/: PlanetDataMapper.kt  PlanetRepositoryImpl.kt
data/src/main/kotlin/com/luzia/data/api/: PlanetDTO.kt  PlanetResponse.kt  StarWarsAPI.kt
data/src/main/kotlin/com/luzia/data/db/: PlanetEntity.kt  PlanetsDAO.kt  PlanetsDatabase.kt
data/src/main/kotlin/com/luzia/data/di/: DaoModule.kt  NetworkingModule.kt
data/src/test/kotlin/com/luzia/data/: PlanetDataMapperTest.kt  PlanetRepositoryImplTest.kt  TestingData.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/com/luzia/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/luzia/domain/model/: PlanetDomain.kt
domain/src/main/kotlin/com/luzia/domain/repository/: PlanetRepository.kt
domain/src/main/kotlin/com/luzia/domain/usecase/: GetPlanetsUseCase.kt
domain/src/test/kotlin/com/luzia/domain/usecase/: GetPlanetsUseCaseTest.kt  TestingData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
planetDetail/: build.gradle.kts
planetDetail/src/main/kotlin/com/luzia/planetdetail/: PlanetsViewModelModule.kt
planetDetail/src/main/kotlin/com/luzia/planetdetail/ui/: PlanetDetail.kt  PlanetDetailScreen.kt
planetDetail/src/main/kotlin/com/luzia/planetdetail/viewmodel/: PlanetDetailContract.kt  PlanetDetailViewModel.kt
planetDetail/src/test/kotlin/com/luzia/planetdetail/viewmodel/: PlanetDetailViewModelTest.kt  TestingData.kt
planetList/: build.gradle.kts
planetList/src/main/kotlin/com/luzia/planetlist/: PlanetsViewModelModule.kt
planetList/src/main/kotlin/com/luzia/planetlist/ui/: PlanetList.kt  PlanetListItem.kt  PlanetsScreen.kt
planetList/src/main/kotlin/com/luzia/planetlist/viewmodel/: PlanetsContract.kt  PlanetsReducer.kt  PlanetsViewModel.kt
planetList/src/main/res/values/: strings.xml
planetList/src/test/kotlin/com/luzia/planetlist/viewmodel/: PlanetsReducerTest.kt  PlanetsViewModelTest.kt  TestingData.kt
planetSharedPresentation/: build.gradle.kts
planetSharedPresentation/src/main/kotlin/com/luzia/planetsharedpresentation/mapper/: PlanetPresentationMapper.kt
planetSharedPresentation/src/main/kotlin/com/luzia/planetsharedpresentation/models/: PlanetPM.kt
planetSharedPresentation/src/test/kotlin/com/luzia/planetsharedpresentation/mapper/: PlanetPresentationMapperTest.kt  TestingData.kt
sharedUI/: build.gradle.kts
sharedUI/src/androidTest/kotlin/com/luzia/sharedui/: ExampleInstrumentedTest.kt
sharedUI/src/main/kotlin/com/luzia/sharedui/composables/: ErrorScreen.kt
sharedUI/src/main/kotlin/com/luzia/sharedui/theme/: Color.kt  Theme.kt  Type.kt
sharedUI/src/test/kotlin/com/luzia/sharedui/: ExampleUnitTest.kt
sharedUI/src/test/kotlin/com/luzia/sharedui/composables/: ErrorScreenKtTest.kt
testBase/: build.gradle.kts
testBase/src/androidTest/kotlin/com/luzia/testBase/: ExampleInstrumentedTest.kt
testBase/src/main/kotlin/com/luzia/testBase/: CoroutineTestExtension.kt
testBase/src/test/kotlin/com/luzia/testBase/: ExampleUnitTest.kt
(+26 files in other folders)
